# Snakes-Client

./: .gitignore  .travis.yml  Dockerfile  README.md  dev.properties  dev.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/beliyvlastelin/snakes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beliyvlastelin/snakes/: Constants.java  CreateRoomFragment.java  CustomFontButton.java  CustomFontTextView.java  DialogCreateRoomFragment.java  DialogEndGameFragment.java  DialogRegFragment.java  DialogWaitFragment.java  GameActivity.java  ListPlayerAdapter.java  ListRoomAdapter.java  LoginActivity.java  ManagerRequests.java  MenuActivity.java  Player.java  RegFragment.java  Room.java  RoomActivity.java  SelectRoomActivity.java  SimpleGestureFilter.java  User.java  WaitFragment.java
app/src/main/java/com/beliyvlastelin/snakes/game/: Bonus.java  Game.java  GameCell.java  GamePlace.java  GameSurface.java  Snake.java  TypeCell.java
app/src/main/res/drawable/: back.xml  bat_icon.xml  bird_icon.xml  bull_icon.xml  create.xml  free_room_icon.xml  full_room_icon.xml  gradient.xml  play_icon.xml  shark_icon.xml  synchron.xml
app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_menu.xml  activity_room.xml  activity_select_room.xml  fragment_create_room.xml  fragment_end.xml  fragment_reg.xml  fragment_wait.xml  list_player_item.xml  list_room_item.xml  name_email_form.xml
app/src/main/res/menu/: select_room_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/beliyvlastelin/snakes/: ExampleUnitTest.java  ManagerRequestsTest.java
