//noinspection GradleCompatible
apply plugin: 'com.android.application'

def getGitVersionName = {->
    def stdout = new ByteArrayOutputStream()
    exec{
        commandLine 'git','describe'
        standardOutput = stdout
    }
    return stdout.toString().trim().split('-')[0].substring(1)
}


def String GitVersion = getGitVersionName()

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {

        applicationId "com.beliyvlastelin.snakes"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1

        GitVersion = getGitVersionName();
        versionName  GitVersion

        buildConfigField ("String", "GitVersion", '"'+GitVersion+'"' )

        def stringsFile = new File("app/src/main/assets/version.txt")
        stringsFile.write(GitVersion)

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
              debug  {


        }

    }



}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.json:json:20140107'
    testCompile 'org.mockito:mockito-core:2.+'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.0.+'
    compile 'com.google.code.gson:gson:2.2.4'
}
