//noinspection GradleCompatible
apply plugin: 'com.android.application'

def getGitVersionName = { ->
    def stdout = new ByteArrayOutputStream()
    def os = System.getProperty("os.name").toLowerCase()
    if (!os.contains("windows")) {
        exec {
            executable "sh"
            args '-c', 'git describe'
            standardOutput = stdout;
        }
    } else {
        exec {
            executable "cmd"
            args "/c", "git describe"
            standardOutput = stdout;
        }
    }
    stdout = stdout  as String
    return stdout.toString().trim().split('-')[0]
}

def String GitVersion = getGitVersionName()

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {

        applicationId "com.beliyvlastelin.snakes"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1

        GitVersion = getGitVersionName();
        versionName GitVersion

        buildConfigField("String", "GitVersion", '"' + GitVersion + '"')
        def dirFile = new File("$projectDir/src/main/assets")
        dirFile.mkdir()
        def stringsFile = new File("$projectDir/src/main/assets/version.txt")
        stringsFile.createNewFile()
        stringsFile.write(GitVersion)

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {


        }

    }

    lintOptions {
        abortOnError false
    }

}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.json:json:20140107'
    testCompile 'org.mockito:mockito-core:2.+'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.0.+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile "org.java-websocket:Java-WebSocket:1.3.0"
}
