<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.beliyvlastelin.snakes.LoginActivity">


    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Ім'я користувача"
            android:ems="10"
            android:gravity="center"
            android:id="@+id/login_user_name"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:gravity="center"
            android:hint="Пароль"
            android:id="@+id/login_password"/>

        <Button

            android:text="Зареєструватись"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_reg"/>
    </LinearLayout>

</FrameLayout>
