<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:orientation="vertical"
    android:gravity="center"
    tools:context="com.beliyvlastelin.snakes.MenuActivity">

    <TextView
        android:layout_gravity="center"
        android:text="User Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu_user_name"/>

    <Button
        android:onClick="onClick"
        android:text="Грати"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu_play"/>

    <Button
        android:onClick="onClick"
        android:text="Вихід"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu_exit"/>



</LinearLayout>
