<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_room"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.beliyvlastelin.snakes.RoomActivity">


    <RelativeLayout
        android:padding="@dimen/small_dimens"
        android:background="@color/cardview_light_background"
        android:id="@+id/options_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <ImageButton
            android:id="@+id/back_room"
            style="@style/button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/m_dimens"
            android:background="@drawable/background_btn_green"
            android:onClick="onClick"
            android:src="@drawable/back" />

        <ImageButton
            android:id="@+id/synchron_room"
            style="@style/button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/m_dimens"
            android:background="@drawable/background_btn_green"
            android:onClick="onClick"
            android:src="@drawable/synchron" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/back_room"
            android:layout_alignTop="@id/back_room"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/synchron_room"
            android:layout_toRightOf="@+id/back_room">

            <com.beliyvlastelin.snakes.CustomFontTextView
                android:id="@+id/name_room"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20sp" />
        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <com.beliyvlastelin.snakes.CustomFontButton
        style="@style/button_style"
        android:id="@+id/play_room"
        android:background="@drawable/background_btn_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:text="@string/play_text" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_margin="@dimen/m_dimens"
        android:id="@+id/refresh_romm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/play_room"
        android:layout_below="@+id/options_room">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_of_players"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
