<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

   <EditText
       android:id="@+id/input_room_name"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:ems="10"
       android:gravity="center"
       android:hint="Введіть назву кімнати"/>

    <com.beliyvlastelin.snakes.CustomFontTextView
        android:id="@+id/status_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/small_dimens"/>

    <com.beliyvlastelin.snakes.CustomFontButton
        android:background="@drawable/background_btn_blue"
        style="@style/button_style"
        android:id="@+id/login_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/create_room_text"/>

</LinearLayout>